Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/qyx/git/tomato-single-cell/pcb/seeed/tomato-single-cell.gpi

 Date              : 10/11/17 4:28 PM
 Plotfile          : /home/qyx/git/tomato-single-cell/pcb/seeed/tomato-single-cell.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0591inch x 0.0315inch    12
 D12      rectangle 0.0984inch x 0.0472inch     4
 D13      draw      0.0098inch              28
 D14      rectangle 0.0433inch x 0.0394inch    36
 D15      rectangle 0.0394inch x 0.0433inch    30
 D16      rectangle 0.1181inch x 0.0315inch     9
 D17      square    0.0472inch               2
 D18      draw      0.0050inch               8
 D19      round     0.1772inch               4
 D20      draw      0.0134inch               1
 D21      draw      0.0079inch            5951
 D22      rectangle 0.0710inch x 0.0630inch     6
 D23      rectangle 0.0630inch x 0.0709inch     8
 D24      rectangle 0.0701inch x 0.0850inch     2
 D25      rectangle 0.0472inch x 0.0630inch     2
 D26      rectangle 0.2165inch x 0.0728inch     2
 D27      rectangle 0.0472inch x 0.0591inch     4
 D28      rectangle 0.0512inch x 0.0591inch    10
 D29      rectangle 0.0709inch x 0.0630inch     4
 D30      round     0.0602inch               7
 D31      square    0.0602inch               1
 D32      rectangle 0.0591inch x 0.0512inch     6
 D33      rectangle 0.0630inch x 0.0472inch     4
 D34      rectangle 0.0630inch x 0.0710inch     2
 D35      rectangle 0.0984inch x 0.1280inch     2
 D36      rectangle 0.0551inch x 0.0394inch     6
 D37      rectangle 0.0217inch x 0.0472inch     5
 D38      draw      0.0162inch               1
 D39      draw      0.0049inch              10
 D40      rectangle 0.1772inch x 0.0472inch     2
 D41      rectangle 0.0236inch x 0.0354inch     5
 D42      round     0.0238inch             199
 D43      draw      0.0157inch              20
 D44      draw      0.0394inch               3

